# practice-jsf

./: .gitignore  README.md  pom.xml
core/: pom.xml  test.txt
core/src/main/java/com/max/practice/model/: Department.java  Employee.java  ExpenseReport.java
core/src/main/java/com/max/practice/service/: IDepartmentService.java  IEmployeeService.java
core/src/main/java/com/max/practice/service/impl/: DepartmentService.java  EmployeeService.java
core/src/test/java/com/max/practice/service/: FailingTest.java
web/: pom.xml
web/src/main/java/com/max/practice/web/: DepartmentListBean.java  EditDepartmentBean.java  LocaleBean.java  LoginBean.java  MessageBean.java
web/src/main/resources/: log4j.properties
web/src/main/resources/i18n/: message_en.properties  message_ru.properties
web/src/main/webapp/: error.jsp  login.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  web.xml
web/src/main/webapp/department/: edit.xhtml  view.xhtml
web/src/main/webapp/template/: main.xhtml
web/src/main/webapp/template/includes/: language-chooser.xhtml
