<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.max</groupId>
        <artifactId>practice-jsf</artifactId>
        <version>1.4</version>
    </parent>

    <artifactId>core</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <properties>
        <active.mq.version>5.7.0</active.mq.version>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${active.mq.version}</version>
        </dependency>-->


        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.6</version>
        </dependency>


        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.6</version>
        </dependency>


    </dependencies>

</project>